about.version=1.0.0-rc.2
about.build=39211
about.date=Thu Dec 19 10:25:33 2019
about.commit=3b57a6d
about.commitFull=3b57a6d2f3903629a1588ab135b235764de88099
about.github=https://github.com/glpi-project/android-inventory-agent
