about.version=1.0.0-rc.2
about.build=39235
about.date=Mon Jan 06 11:36:01 2020
about.commit=109cc20
about.commitFull=109cc20ee183192d4b2afe7de0cfcadfb347998c
about.github=https://github.com/glpi-project/android-inventory-agent
